# LocalDateTimeDemo

./: pom.xml
src/main/java/com/ivanalimin/: App.java  LocalDateTimeSerializer.java  SomeEntity.java
src/test/java/com/ivanalimin/: AppTest.java
